<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check inview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="header">
        <h1 class="heading">Sroll Effect</h1>
    </div>
    <div class="main">
        <div class="section js_animated">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2017/08/06/12/11/people-2591928_960_720.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis.</p>
            </div>
        </div>
        <div class="section js_animated">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis.</p>
            </div>
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2017/08/06/18/35/night-2594984_960_720.jpg" alt="">
            </div>
        </div>
        <div class="section js_animated">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2016/08/12/02/10/space-1587393_960_720.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis.</p>
            </div>
        </div>
        <div class="section js_animated">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis.</p>
            </div>
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2016/11/16/05/15/star-1828208_960_720.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="common.js"></script>
</body>
</html>